<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>正在进行的考试</title>
    <link rel="stylesheet" href="css/exams.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <style type="text/css">
        .datatable tr:hover
        {
            background: #2aabd2;
            color:#0000CC;
           	cursor: pointer;
        }
    </style>
</head>
<body>

		
	
	
<style>

*{
    box-sizing: border-box;
    font-family:'微软雅黑';
}
html,body{
	margin:0;
	padding:0;
}
body{
    background: #eee;
}
ul,li{
    list-style: none;
    padding: 0;
}
/*导航栏*/
#header{
    width: 100%;
    background:rgb(73,165,222);
    margin-bottom: 10px;
    opacity: 0.9;
    display:flex;
    font-size:20px;
    height: 90px;
	align-items:center;
	color:#fff;
}
#header a{
	color:white;
	
}
.nav-left{
	width:15%;
	text-align:center;
}
.nav-center{
	width:70%;
}
.nav-right{
	width:15%;
}
#header  ul,#header li{
	display:inline-block;
	margin:0;
	padding: 0;
	align-items:center;
	display:flex;
}

#header li{
	padding:0 15px;
	height:90px;
}

#header li:hover{
	 background:rgb(80,172,229);
	 cursor:pointer; 
}

/*登陆*/

@charset "utf-8";
.mask{margin:0;
    padding:0;
    border:none;
    width:100%;
    height:100%;
    background:gray;opacity:0.6;
    filter:alpha(opacity=60);
    z-index:9999;
    position:fixed;
    top:0;left:0;
    display:none;}

#LoginBox{
    position:absolute;
    left:700px;
    top:150px;
    margin: 0 auto;
    background:#ffffff;
    width:600px;
    height:400px;
    border:3px solid rgba(80,172,229,0.7);
    border-radius:7px;
    z-index:10000;
    display:none;}
.row1{
    background:#f7f7f7;
    padding:0px 20px;
    line-height:50px;
    height:50px;
    font-weight:bold;
    color:#666;
    font-size:20px;}

.row{height:77px;
    line-height:77px;
    padding:0px 80px;
    font-family:华文楷体;
    font-size:x-large;
}
.row .reg{
    font-size: 14px;
    margin-left: 70px;
    color: royalblue;

}
.row .reg a{
    margin-left: 20px;
    font-weight: bolder;

}
.close_btn{font-family:arial;
    font-size:30px;
    font-weight:700;color:#999;
    text-decoration:none;
    float:right;
    padding-right:4px;}
.inputBox{border:1px solid rgba(80,172,229,0.7);
    padding:1px 3px 4px 2px;
    border-radius:5px;
    margin-left:4px;}
#txtName{height:27px;
    padding-left: 0.18cm;
    width:230px;
    border:none;}
#txtPwd{height:27px;
    width:230px;
    border:none;
    padding-left: 0.18cm;}
#loginbtn{
    color:White;
    background:#4490f7;
    text-decoration:none;
    padding:10px 95px;
    margin-left:87px;
    margin-top:40px;border-radius:5px;
    opacity:0.8;filter:alpha(opacity=80);}
.warning{
    float:right;
    color:Red;
    text-decoration:none;
    font-size:20px;
    font-weight:bold;
    margin-right:20px;
    display:none;}

.face {
	border-radius:50%;
	width:60px;
}
input:focus {
	outline:none;
}

</style>	
<div  id="header">
    <div class="nav-left logo">考试系统</div>
    
    <div class="nav-center">
        <ul >
            <li> <a href="index.html">首页</a> </li>
            <li> <a href="tags.html">专项练习</a></li>
            <li> <a href="exams.html">考试系统</a></li>
        </ul>
    </div>
    
    <div class="nav-right"> 
			
           <div v-show="login">
            	<a href="#" id="example">登陆</a>  <a href="regist.html">注册</a>  	
           </div>
         	 
          <div v-else>
          	<a href="manage">	<img class="face" :src="face"> </a>
          	<a @click="logout"> 登出 </a>
          </div>
    </div>
</div>

 <!--登录部分-->
	<form id="loginForm">
    <div id="LoginBox">
        <div class="row1">
            登录窗口<a href="javascript:void(0)" title="关闭窗口" class="close_btn" id="closeBtn">×</a>
        </div>
        <div class="row">
          用户名:  <span class="inputBox">
                <input name="username" type="text" id="txtName" placeholder="账号/邮箱" />
            </span><a href="javascript:void(0)" title="提示" class="warning" id="warn">*</a>
        </div>
        <div class="row">
            密&nbsp;码: <span class="inputBox">
                <input name="password" type="password" id="txtPwd" placeholder="密码" />
            </span><a href="javascript:void(0)" title="提示" class="warning" id="warn2">*</a>
        </div>
        <div class="row">
            <a href="#" id="loginbtn">登陆</a>
        </div>
        <div class="row">
            <span class="reg">未注册用户请>>>>>>>>>>>>>>>>>><a href="register.html" >创建账号</a></span>
        </div>
    </div>
	</form>	
	
	
	
   <div id="fluid-nowTestcontainer">
         <div class="nowTestcontainer">
               <div class="nowTestcontainerHead">
                  <h1>正在进行的考试</h1>
               </div>
             <div class="search-face">
                 <label>
             <input type="text" placeholder="请输入考试编号">
                     <a>搜索</a>
                 </label>
             </div>
             <div class="nowTestcontainerTable">


                 <table width="200" class="datatable">

                     <tr>
                         <th>编号</th>
                         <th>标题</th>

                         <th>开始时间</th>
                         <th>结束时间</th>
                         <th>出题者</th>
                         <th>是否公开</th>
                     </tr>

                     <tr v-for="exam in exams" @click="clickExam($index)">
                         <td>{{exam.id}}</td>
                         <td> {{exam.title}}</td>
                         <td>{{exam.startTime}}</td>
                         <td> {{exam.endTime}}</td>
                         <td> {{exam.username}}</td>
                         <td> 
                         	<span v-if="exam.password">私有</span>
                         	<span v-else>公开</span>
                         </td>
                     </tr>

                  </table>
             </div>
             
             <div class="nowTestcontainerPage">
                 <div id="laypage"></div>
             </div>

         </div>
         
         <div class="modal fade" id="inputPassword">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title">请输入密码进入考试</h4>
		      </div>
		      <div class="modal-body">
		        <input type="text" v-model="password"/>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
		        <button type="button" class="btn btn-primary" @click.prevent="submit">确定</button>
		      </div>
		    </div><!-- /.modal-content -->
		  </div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
   	
   </div>
   
   <script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
   <script src="js/vue.js"></script>
   <script src="js/laypage.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/login.js"></script>
   <script>
   Date.prototype.pattern=function(fmt) {         
	    var o = {         
	    "M+" : this.getMonth()+1, //月份         
	    "d+" : this.getDate(), //日         
	    "h+" : this.getHours()%12 == 0 ? 12 : this.getHours()%12, //小时         
	    "H+" : this.getHours(), //小时         
	    "m+" : this.getMinutes(), //分         
	    "s+" : this.getSeconds(), //秒         
	    "q+" : Math.floor((this.getMonth()+3)/3), //季度         
	    "S" : this.getMilliseconds() //毫秒         
	    };         
	    var week = {         
	    "0" : "/u65e5",         
	    "1" : "/u4e00",         
	    "2" : "/u4e8c",         
	    "3" : "/u4e09",         
	    "4" : "/u56db",         
	    "5" : "/u4e94",         
	    "6" : "/u516d"        
	    };         
	    if(/(y+)/.test(fmt)){         
	        fmt=fmt.replace(RegExp.$1, (this.getFullYear()+"").substr(4 - RegExp.$1.length));         
	    }         
	    if(/(E+)/.test(fmt)){         
	        fmt=fmt.replace(RegExp.$1, ((RegExp.$1.length>1) ? (RegExp.$1.length>2 ? "/u661f/u671f" : "/u5468") : "")+week[this.getDay()+""]);         
	    }         
	    for(var k in o){         
	        if(new RegExp("("+ k +")").test(fmt)){         
	            fmt = fmt.replace(RegExp.$1, (RegExp.$1.length==1) ? (o[k]) : (("00"+ o[k]).substr((""+ o[k]).length)));         
	        }         
	    }         
	    return fmt;         
	}       
	     
   		var _app = new Vue({
   			el:'#fluid-nowTestcontainer'
   			,data:{
   				exams:[]
   				,limit:6
   				,password:null
   				,index:null
   			},
   			methods:{
   				submit:function(){
   					$.ajax({
   						url:'checkInExam'
   						,type:'post'
   						,data:{
   							id:this.exams[this.index].id
   							,password:this.password
   						}
   						,success:function(data){
   							if (data.code != 0){
   								alert(JSON.stringify(data));
   							}else{
   								window.location.assign("exampaper?id="+_app.exams[_app.index].id);
   							}
   						}
   					})	
   				}
   				
   				,clickExam:function(index){
   					this.password = null;
  					this.index = index;
   					if (this.exams[index].password){
   						$('#inputPassword').modal();
   					}else{
   						$.ajax({
   	   						url:'checkInExam'
   	   						,type:'post'
   	   						,data:{
   	   							id:this.exams[this.index].id
   	   							,password:this.password
   	   						}
   	   						,success:function(data){
   	   							if (data.code != 0){
   	   								alert(JSON.stringify(data));
   	   							}else{
   	   								window.location.assign("exampaper?id="+_app.exams[_app.index].id);
   	   							}
   	   						}
   	   					})	
   					}
   				}
   				
   			}
   		})
   		
   		function fetch(curr){
   		    $.ajax({
   		    	url:'selectNowExam'
   		    	,type:'post'
   		    	,data:{
   		    		start:(curr||1)*_app.limit-_app.limit
   		    		,limit:_app.limit
   		    	}
   		    	,success:function(data){
   		    		_app.exams = data.rows;
   		    		for (var i=0;i<_app.exams.length;++i){
   		    			_app.exams[i].startTime = new Date(_app.exams[i].startTime).pattern("yyyy-MM-dd HH:mm:ss");
   		    			_app.exams[i].endTime = new Date(_app.exams[i].endTime).pattern("yyyy-MM-dd HH:mm:ss");
   		    		}
   		    		laypage({
   	   		            cont: 'laypage', //容器。值支持id名、原生dom对象，jquery对象。【如该容器为】：<div id="page1"></div>
   	   		            pages: (data.results-1)/_app.limit+1, //通过后台拿到的总页数
   	   		            curr: curr || 1, //当前页
   	   		            jump: function(obj, first){ //触发分页后的回调
   	   		                if(!first){ //点击跳页触发函数自身，并传递当前页：obj.curr
   	   		                	fetch(obj.curr);
   	   		                }
   	   		            }
   	   		        });
   		    	}
   		    })
   		    
   		};
   		//运行
   		fetch();
   </script>
</body>
</html>