<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test paper</title>
    <style>

        #time{
            display: block;
            width: 200px;
            height: 200px;
            background: darkseagreen;
            margin: 0 auto;
            border-radius: 50px;
        }
        .time-icon{
            background: url("//static.nowcoder.com/images/img/icons/ico-media.png")no-repeat;
        }
        .subject{
            width: 1000px;
            height: 1800px;
            display: block;
            margin: 0 auto;
            background: white;
        }
        .subject-title{
            margin-left: 20px;
            margin-top: 30px;
        }
        .subject-content{
            display: block;
            width: 918px;
            height: 290px;
            margin-left: 20px;
            margin-top: 30px;
        }
        .subject-question{
            margin-bottom: 20px;
        }
        .answer{
            margin-bottom: 20px;
            border: 1px solid #d4d4d4;
            border-radius: 2px;
            width: 900px;
            height: 50px;
            background: #FFF;
            display: block;
            float: left;
            margin-bottom: 15px;
        }
        .answer:hover{
            background: #f3f7f9;
        }
        .answer-radio{
            float: left;
            vertical-align: middle;
            margin-top: 20px;
            margin-right: 20px;
        }
        pre{
            float: left;
            vertical-align: middle;
            margin-top: 19px;
            font-size: 16px;
            color: black;
        }
        .subject-submit {
            display: block;
            height: 50px;
            margin-top: 50px;
            text-align: center;
        }
        .subject-submit .submit{
            display: inline-block;
            padding: 10px 0;
            margin-right: 15px;
            margin-top: 4px;
            width: 110px;
            color: #FFF;
            font-size: 14px;
            border-radius: 3px;
            border: none 0;
            cursor: pointer;
            outline: 0;
            background: green;
        }
    </style>
</head>
<body>
<!--头部-->
<div  id="header">
    <p class="practice">练习试卷</p>
</div>
<!--头部-->
<!--秒表设计-->
<div id="time">
    <span class="time-icon"></span>
</div>
<!--秒表设计-->
<!-- 题目-->
<form action="" class="" method="post">
    <div class="subject">
        <div class="subject-title">[单选题]</div>
        <div class="subject-content">
            <div class="subject-question">
                1.一副彩色图像（RGB），分辨率为256*512，每一种颜色用8b表示，则该彩色图像为（）bits。
            </div>
            <a href="javascript:;" class="answer">
                <input type="radio" name="radio" class="answer-radio" value="256*512*8">
                <pre>256*512*8</pre>
            </a>
            <a href="javascript:;" class="answer">
                <input type="radio" name="radio" class="answer-radio" value="256*512*8">
                <pre>256*512*8</pre>
            </a>
            <a href="javascript:;" class="answer">
                <input type="radio" name="radio" class="answer-radio" value="256*512*8">
                <pre>256*512*8</pre>
            </a>
            <a href="javascript:;" class="answer">
                <input type="radio" name="radio" class="answer-radio" value="256*512*8">
                <pre>256*512*8</pre>
            </a>
        </div>

        <div class="subject-content">
            <div class="subject-question">
                2.一副彩色图像（RGB），分辨率为256*512，每一种颜色用8b表示，则该彩色图像为（）bits。
            </div>
            <a href="javascript:;" class="answer">
                <input type="radio" name="radio1" class="answer-radio" value="256*512*8">
                <pre>256*512*8</pre>
            </a>
            <a href="javascript:;" class="answer">
                <input type="radio" name="radio1" class="answer-radio" value="256*512*8">
                <pre>256*512*8</pre>
            </a>
            <a href="javascript:;" class="answer">
                <input type="radio" name="radio1" class="answer-radio" value="256*512*8">
                <pre>256*512*8</pre>
            </a>
            <a href="javascript:;" class="answer">
                <input type="radio" name="radio1" class="answer-radio" value="256*512*8">
                <pre>256*512*8</pre>
            </a>
        </div>

        <div class="subject-content">
            <div class="subject-question">
                3.一副彩色图像（RGB），分辨率为256*512，每一种颜色用8b表示，则该彩色图像为（）bits。
            </div>
            <a href="javascript:;" class="answer">
                <input type="radio" name="radio2" class="answer-radio" value="256*512*8">
                <pre>256*512*8</pre>
            </a>
            <a href="javascript:;" class="answer">
                <input type="radio" name="radio2" class="answer-radio" value="256*512*8">
                <pre>256*512*8</pre>
            </a>
            <a href="javascript:;" class="answer">
                <input type="radio" name="radio2" class="answer-radio" value="256*512*8">
                <pre>256*512*8</pre>
            </a>
            <a href="javascript:;" class="answer">
                <input type="radio" name="radio2" class="answer-radio" value="256*512*8">
                <pre>256*512*8</pre>
            </a>
        </div>
        <div class="subject-content">
            <div class="subject-question">
                4.一副彩色图像（RGB），分辨率为256*512，每一种颜色用8b表示，则该彩色图像为（）bits。
            </div>
            <a href="javascript:;" class="answer">
                <input type="radio" name="radio3" class="answer-radio" value="256*512*8">
                <pre>256*512*8</pre>
            </a>
            <a href="javascript:;" class="answer">
                <input type="radio" name="radio3" class="answer-radio" value="256*512*8">
                <pre>256*512*8</pre>
            </a>
            <a href="javascript:;" class="answer">
                <input type="radio" name="radio3" class="answer-radio" value="256*512*8">
                <pre>256*512*8</pre>
            </a>
            <a href="javascript:;" class="answer">
                <input type="radio" name="radio3" class="answer-radio" value="256*512*8">
                <pre>256*512*8</pre>
            </a>
        </div>

        <div class="subject-content">
            <div class="subject-question">
                5.一副彩色图像（RGB），分辨率为256*512，每一种颜色用8b表示，则该彩色图像为（）bits。
            </div>
            <a href="javascript:;" class="answer">
                <input type="radio" name="radio4" class="answer-radio" value="256*512*8">
                <pre>256*512*8</pre>
            </a>
            <a href="javascript:;" class="answer">
                <input type="radio" name="radio4" class="answer-radio" value="256*512*8">
                <pre>256*512*8</pre>
            </a>
            <a href="javascript:;" class="answer">
                <input type="radio" name="radio4" class="answer-radio" value="256*512*8">
                <pre>256*512*8</pre>
            </a>
            <a href="javascript:;" class="answer">
                <input type="radio" name="radio4" class="answer-radio" value="256*512*8">
                <pre>256*512*8</pre>
            </a>
        </div>
        <div class="subject-submit">
            <input type="submit" class="submit" value="提交">

        </div>
    </div>
</form>
<!-- 题目-->
</body>
</html>